<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FGL_CV.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <title>Curriculum vitae Fernando Luna</title>
     <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Curriculum vitae</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="WebForm1.aspx">Presentación <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a style="color:#FFFFFF" class="nav-link" href="WebForm2.aspx">Experiencia laboral</a>
      </li>
      <li class="nav-item">
        <a style="color:#FFFFFF" class="nav-link" href="WebForm3.aspx">Formación académica</a>
      </li>
      <li class="nav-item">
        <a style="color:#FFFFFF" class="nav-link" href="WebForm4.aspx">Idiomas</a>
      </li>
    </ul>
  </div>
</nav>
    <div class="card mb-3" style="max-width: 35rem">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="img/DSC_0057.JPG" class="card-img" />
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Fernando Luna</h5>
        <p class="card-text">DNI:35729717 <br />
            Edad: 29<br />
            Teléfono: 1530830379<br />
            Email: fergluna@hotmail.com<br />
            Dirección: AV.Larrazábal 2802<br />
            Localidad: Capital federal
                </p>
      </div>
    </div>
  </div>
</div>
    <a class="btn btn-primary" href="img/CV_FernandoLuna.pdf">DOWNLOAD CV</a>
    <form id="form1" runat="server">
        <div>
 
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
       <div class= "fixed-bottom;  bg-primary">
                    <h1 style="color:#FFFFFF" class=" text-center">Trabajo Práctico: Programación V</h1>
              </div>
     <script src ="js/bootstrap.min.js"></script> 
</html>
